create_table("merchant_promos", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("item_name", "string", {})
	t.Column("company_id", "string", {})
	t.Column("category", "string", {})
	t.Column("old_price", "int", {})
	t.Column("new_price", "int", {})
	t.Column("start_date", "string", {})
	t.Column("end_date", "string", {})
	t.Column("description", "string", {})
	t.Column("image_1", "string", {})
	t.Column("image_2", "string", {})
	t.Column("image_3", "string", {})
	t.Column("image_4", "string", {})
})